{
  "name": "utils",
  "version": "1.0.0",
  "description": "",
  "main": "utils.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon utils.js"
  },
  "author": "gylman",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "crypto": "^1.0.1"
  },
  "browser": {
    "crypto": false
}
}
